{
    "python.autoComplete.extraPaths": [
        "/home/airon/px4_ros_com_ros2/install/route_service_msgs/lib/python3.6/site-packages",
        "/home/airon/px4_ros_com_ros2/install/px4_msgs/lib/python3.6/site-packages",
        "/opt/ros/dashing/lib/python3.6/site-packages"
    ]
}