{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/airon/px4_ros_com_ros2/src/route_service/include/**",
                "/usr/local/include/**",
                "${workspaceFolder}/include/**",
                "/opt/ros/dashing/include/**",
                "~/px4_ros_com_ros2/install/**"
            ],
            "name": "ROS"
        }
    ],
    "version": 4
}